@titles : 'Oranienbaum', serif;
@textes_light : 'Roboto';

html{
	height: 100%;
	body{
		margin: 0;
		height: 100%;
		font-family: @textes_light;
		font-weight: 300;
		font-size: 11pt;
		h1, h2, h3{
			font-family: @titles;
		}
		a{
			color: grey;
			transition: .5s;
			text-decoration: none;
			&:hover{
				background-color: grey;
				color: white;
			}
		}
		#page-accueil{
			height: 100%;
			.bloc_photo{
				width: 100%;
				height: 100%;
				overflow: hidden;
				background-image: url(../images/fond.jpg);
				background-position: center;
				background-size: cover;
				background-repeat: no-repeat;
				//background-attachment: fixed;
			}
			#logo{
				position: absolute;
				width: 25%;
				min-width: 200px;
				left: 50%;
				top: 50%;
				transform: translateX(-50%) translateY(-50%);
			}
			#fleche{
				position: absolute;
			    width: 80px;
			    height: 80px;
			    left: 50%;
			    text-align: center;
			    bottom: 7%;
			    transform: translateX(-50%);
			    animation: move 1.5s infinite;
			    display: flex;
			    justify-content: center;
			    align-items: center;
				img{
					width: 60%;
					transition: .5s;
					&:hover{
						width: 70%;
						cursor: pointer;
					}
				}
			}
			#message-travaux{
				position: absolute;
				left: 50%;
			    text-align: center;
			    bottom: 7%;
			    transform: translateX(-50%);
			    background-color: white;
			    border-bottom-right-radius: 30px;
			    border-top-left-radius: 30px;
			    font-size: 20px;
			    box-sizing: border-box;
			    padding-bottom: 20px;
			    &:before{
			    	font-family: dashicons;
			    	content: "\f107";
			    	color: white;
			    	width: 100%;
			    	display: block;
			    	height: 60px;
			    	line-height: 60px;
			    	margin: 0 auto 20px auto;
			    	font-size: 40px;
			    	background-color: #234;
			    	border-top-left-radius: 30px;
			    }
			}
		}
		#page-content{
			max-width: 1400px;
			height: 100%;
			//display: flex;
			box-sizing: border-box;
			//flex-wrap: wrap;
			margin: auto;
			#header{
				//height: 100%;
				width: 100%;
				text-align: center;
				//min-width: 390px;
				//display: flex;
				//align-items: flex-end;
				margin-bottom: 50px;
				h1{
				    /* width: 80%; */
				    margin: 0 30px;
				    padding: 20px;
				    font-family: 'Oranienbaum', serif;
				    background-color: black;
				    color: white;
				    text-align: center;
				    display: inline-block;
				}
				#infos{
					width: 90%;
					margin: 50px auto 0;
					text-align: justify;
				}
			}
			#content{
				width: 90%;
				margin: auto;
				display: flex;
				align-items: flex-start;
				flex-wrap: wrap;
				justify-content: space-evenly;
				h2{
					margin: 0px 0 0px;
				}
				h6{
					margin: 5px 0;
				}
				#menus{
					width: 100%;
					min-width: 320px;
					padding: 0;
					box-sizing: border-box;
					display: flex;
					flex-wrap: wrap;
					justify-content: flex-start;
					.case-menu{
						width: 100%;
						height: 200px;
						border: 3px solid rgba(245,245,235,1);
						text-align: center;
						margin-bottom: 2%;
						display: flex;
						justify-content:center;
						align-items: center;
						box-sizing: border-box;
						cursor: pointer;
						&:hover{
							border: 3px solid rgba(145,145,135,1);
						}
					}
					.bouton-boissons{
						width: 100%;
						height: 80px;
						line-height: 80px;
						text-align: center;
						display: block;
						background-color: rgba(245, 245, 235, 1);
						margin-bottom: 20px;
						&:hover{
							background-color: rgba(145,145,135,1);
						}
					}
				}
				#formulaire{
					width: 100%;
					min-width: 320px;
					//height: 717px;
					//margin: 0 auto;
					padding: 66px 5% 43px;
					background-color: rgba(245,245,235,1);
					box-sizing: border-box;
					h2{
						box-sizing: border-box;
						margin-bottom: 0;
					}
					p{
						padding-left: 0 !important;
					}
					.wpcf7{
						box-sizing: border-box;
						width: 100%;
						margin: 0px;
						*{
							font-family: @textes_light;
						}
						input, textarea{
							width: 100%;
							font-size: 10pt;
							border: none;
							padding-left: 3px;
							box-sizing: border-box;
							&::placeholder{
								font-size: 9pt;
							}
						}
						textarea{
							height: 4em;
						}
						input{
							height: auto;
						}
						.numbers{
							display: flex;
							#adultes, #enfants{
								width: 50%;
								input{
									width: 40px;
									font-size: 10pt;
								}

							}
						}
						.cartouche-menus{
							display: block;
							div{
								width: auto;
							}
						}
						.cartouche-menus .cartouche-menu2, .cartouche-menus .cartouche-menu3{
							width: 100%;
						}
						.formulaire-first-part{
							height: 100px;
							display: flex;
							flex-wrap: wrap;
							justify-content: space-between;
							align-content: space-around;
							label, p{
								width: 47.5%;
								min-width: 200px;
								//margin-right: 5%;
								input[type="text"],input[type="email"],input[type="tel"]{
									//width: 100%;
								}
							}
						}
						
						input[type="date"], input[type="submit"]{
							width: 140px;
							font-size: 10pt
						}
						input[type="number"]{
							width: 30px;
						}
						input[type="checkbox"]{
							width: 15px;
						}
						input[type="submit"]{
							float: right;
							background-color: rgba(145,145,135,1);
							color: white;
							height: 30px;
    						width: 100%;
						}
						.wpcf7-mail-sent-ok, .wpcf7-validation-errors {
							border: none;
						}
						span.wpcf7-list-item{
							margin: 0px;
						}
						label, .wpcf7-list-item-label{
							font-size: 9pt;
						}
						.menus p{
							margin: 5px auto;
						}
					}
				}
			}
		}
	}
}
@media (min-width: 568px){
	html{
		body{
			#page-content{
				#header{
					width: 100%;
					h1{
						width: 130px;
					}
				}
				#content{
					width: 90%;
					margin: 0 auto;
					#menus{
						width: 100%;
						text-align: left;
						min-width: 0px;
						padding: 0;
						.case-menu{
							width:49%;
						}
						.case-menu:nth-child(odd){
							margin-right: 2%;
						}
					}
					#formulaire{
						width: 100%;
						min-width: 0px;
						.wpcf7{
							.formulaire-first-part{
								height: 60px;
							}
						}
					}
				}
			}
		}
	}
}
@media (min-width: 1024px){
	html{
		body{
			#page-content{
				#content{
					#menus{
						width:49.5%;
						margin-right: 1%;
					}
					#formulaire{
						width: 49.5%;
						.wpcf7{
							.formulaire-first-part{
								height: 80px;
								label{
									min-width: 160px;
								}
							}
						}
					}
				}
			}
		}
	}
}

@keyframes move {
	0%{bottom: 7%;}
	50%{bottom: 6%;}
	100%{bottom: 7%;}
}